div.classic {
  margin: 0px auto;
  width: 100%;
  max-width: @max-classic-width;
  padding: @classic-top-padding 10px;
  position: relative;
  text-align: center;

  h1 {
    max-width: @max-blog-width;
    margin: 0px auto 10px auto;
    text-align: left;
  }

  h2 {
    display: block;
    color: #1b3c57;
    font-family: @heading-font;
    font-weight: normal;
    font-size: 40px;
    margin: 0px auto 20px auto;
    max-width: @max-blog-width;
    text-align: left;

    @media screen and (min-width: @large-phone) {
      font-size: 60px;
      &:first-child {
        margin-top: 30px;
      }
    }
  }

  h3 {
    font-family: @heading-font;
    font-weight: bold;
    font-size: 18px;
    text-align: left;
    text-transform: uppercase;
    text-align: left;
    margin: 0px auto 10px auto;
    max-width: @max-blog-width;

  }

  p, li {
    margin: 0px auto;
    display: block;
    max-width: @max-blog-width;
    margin-bottom: 30px;
    text-align: left;
    font-family: @body-font;
    font-weight: 400;
    font-size: 18px;
    color: #4a5056;
  }

  strong {
    font-weight: bold;
  }

  ul {
    max-width: @max-blog-width;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    list-style: disc;

    li {
      position:relative;
      text-align: left;
      list-style-type: disc;
      margin-left: 30px;
      display: list-item;
    }
  }

  > ul:first-child {
    display: block;
    margin: 0px auto 0px auto;
    border-bottom: 1px solid #e8e8e8;
    text-align: left;
    max-width: @max-blog-width;

    li {
      display: inline-block;
      height: 43px;
      margin-bottom: 0px;
      margin-left: 0px;

      a {
        display: inline-block;
        height: 44px;
        line-height: 47px;
        font-family: @nav-font;
        font-size: 16px;
        color: #858585;
        text-decoration: none;
        font-weight: 600;
        text-transform: uppercase;
        padding: 0px 5px;
        margin-right: 20px;
      }

      &:first-child {
        a {
          border-bottom: 3px solid @header-color;
          color: #474747;
        }
      }

    }
  }
}
