.default {
  body& {
    font-family: @legacy-body-font;
    padding: 5.5rem 0 0;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: @legacy-display-font;
  }
  .montserrat {
    font-family: Montserrat, @body-font;
  }
}
