.text-form-elements() {
  border: none;
  display: block;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  padding: 1.2rem;
  width: 100%;
  &::-webkit-input-placeholder {
    font-size: 1.4rem;
  }
}

.white-two-column {
  color: @black;
  font-weight: 300;
  line-height: 1.5;

  @media screen and (min-width: @large-phone) {
    display: flex;
    flex-direction: row-reverse;
  }

  h1 {
    color: #2c3650;
  }

  label {
    overflow: hidden;
    height: 0;
    display: block;
  }

  strong {
    font-weight: bold;
  }

  input {
    &[type="text"],
    &[type="email"] {
      .text-form-elements();
    }
    &[type="submit"] {
      background-color: #f5315f;
      border: none;
      bottom: -6rem;
      color: @white;
      font-family: @body-font;
      font-size: 2.4rem;
      font-weight: 900;
      left: 0;
      letter-spacing: 1px;
      padding: 1.4rem 0;
      position: absolute;
      right: 0;
      text-transform: uppercase;
      width: 100%;
    }
  }

  textarea {
    .text-form-elements();
  }

  a {
    color: @blue-850;
    font-weight: bold;
    text-decoration: none;
    &:hover, &:active {
      text-decoration: underline;
    }
  }

  h1 {
    color: @blue-850;
  }

  h2 {
    font-size: 2.5rem;
    margin-bottom: 1em;
  }

  p {
    margin-bottom: 1em;
  }

  blockquote {
    margin-bottom: 2.5rem;
  }
}

.heart-progress-outer() {
  background-color: @blue-850;
  border-radius: 0.4rem;
}

.heart-progress-inner() {
  background-image: linear-gradient(-45deg, hsla(0, 0%, 100%, .2) 25%, transparent 0, transparent 50%, hsla(0, 0%, 100%, .2) 0, hsla(0, 0%, 100%, .2) 75%, transparent 0, transparent), linear-gradient(90deg, #f1453b, firebrick);
  background-size: 3.5rem 3.7rem, 100%;
  border-radius: 0.5rem;
}

.signatures {
  max-width: 34rem;
  margin-bottom: 1.5rem;

  progress {
    background-color: @blue-850;
    border-radius: 0.4rem;
    overflow: hidden;
    padding: 0.3rem;
    vertical-align: middle;
    width: 100%;
    &::-webkit-progress-value {
      .heart-progress-inner();
    }
    &::-moz-progress-bar {
      .heart-progress-inner();
    }
    &::-ms-fill {
      .heart-progress-inner();
    }
    &::-webkit-progress-bar {
      .heart-progress-outer();
    }
  }

  figcaption {
    font-size: 1.4rem;
    font-style: italic;
  }
}

.progress-top {
  text-align: left;
}

.progress-bottom {
  text-align: right;
}

.petition-text {
  background-color: #2F3C5B;
  padding: 1.5rem;
  text-align: center;
}

.petition-form {
  position: relative;
  margin-bottom: 80px;
  background-color: #2A3857;
  padding: 1.5rem;
}

.petition-box {
  background-color: @blue-800;
  color: @white;
  margin: 2.5rem auto;
}
