.four-oh-four{
  .wrap {
    padding: 4rem 2rem 5rem;
    @media screen and (min-width: @large-phone) {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 27rem;
      justify-content: center;
      padding-top: 6rem;
      width: 57rem;
    }
  }

  h2 {
    font-size: 9rem;
    margin-bottom: 1rem;
  }

  h3 {
    @media screen and (min-width: @large-phone) {
      max-width: 30ch;
    }
  }
}
