.an-style-1 {
  background-color: @blue-950;
  color: @blue-800;
  font-variant: small-caps;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;

}

.an-footer-logo-1 {
  background-color: @blue-850;
  padding: 3rem 0;
  h2 {
    background: url('/img/brand/512X66_large_white_color.png') no-repeat center center;
    background-size: contain;
    border: 0;
    color: transparent;
    display: block;
    font: 0/0 a;
    height: 6.6rem;
    margin: 0 auto;
    max-width: 90%;
    width: 512px;
  }
}

.an-footer-info {
  background-color: @blue-700;
  color: @blue-200;
  padding: 1.5rem;
  a {
    color: @white;
    opacity: 0.8;
    text-decoration: none;
    transition: opacity 150ms;
    &:hover, &:active {
      opacity: 1;
    }
  }
}
