.overlay {
  background: fade(@black, 50%);
  overflow: auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: opacity 400ms ease-in-out;
  z-index: 10;
}

.modal-content {
  background: @white;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 2rem fade(@black, 30%);
  color: @black;
  display: block;
  margin: 5rem auto 0;
  max-width: 60rem;
  padding: 2rem;
  position: relative;
  text-align: center;

  h3 {
    font-size: 4.5rem;
    line-height: 1.4;
    text-align: center;
    color: @gray;
    font-weight: 600;

    @media screen and (min-width: @large-phone) {
      font-size: 5rem;
    }
  }

  p {
    line-height: 1.375;
    margin-bottom: 1.5rem;
  }

  .share-this-button-links {
    margin-bottom: 1.5rem;
  }
}

.close-modal {
  background: transparent;
  border: none;
  color: @black;
  cursor: pointer;
  font-size: 2.5rem;
  opacity: 0.4;
  position: absolute;
  right: 0.5rem;
  text-decoration: none;
  top: 0;
}

#after-action {
  background-color: rgba(255, 255, 255, 0.95);
  background-clip: content-box;
  border-style: solid;
  border-bottom-width: 2rem;
  border-color: transparent;
  border-image-source: linear-gradient(to bottom, @black, rgba(0, 0, 0, 0.8) 2%, rgba(0, 0, 0, 0.2) 25%, @black, rgba(0, 0, 0, 0.2) 75%, rgba(0, 0, 0, 0.8) 98%, @black 100%);
  border-image-slice: 50% 0 50% 0;
  border-top-width: 2rem;
  bottom: auto;
  color: @black;
  opacity: 0;
  position: fixed;
  top: 5rem;
  z-index: 20;
  .fade(1000ms);

  @media screen and (min-height: @small-phone) {
    top: 10rem;
  }

  h1, p {
    margin: 0 auto;
    max-width: 60ch;
    padding: 2rem;
    @media screen and (min-width: @small-phone) {
      text-align: center;
    }
  }
}
