.press {

  div.classic {

    p.contact {
      background-color: #f0f0e5;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      margin-bottom: 50px;

      a {
        color: gray;
      }
    }


    .presslist {
      li {
        margin-bottom: 15px;
        a {
          display: block;
        }

      }
    }
  }
}
