.shadow-snapshot {
  border: white solid 0.5rem;
  box-shadow: 0 0 1.6rem 0.2rem rgba(93, 98, 115, 0.35);
  display: block;
  margin: 0.8rem auto;
  max-width: ~'calc(100% - 2rem)';

  img {
    display: block;
  }

  figcaption {
    color: transparent;
    height: 0;
    overflow: hidden;
  }
}

