.stickybar {
  background-color: #f8fafe;
  display: flex;
  height: 5rem;
  justify-content: space-between;
  left: 0;
  right: 0;
  position: fixed;
  top: -5rem;
  transition: top 300ms;
  z-index: 10;
}

.stickybar-fftf-logo {
  background: url('/img/brand/512X66_large_black_color.png') no-repeat center center;
  background-size: contain;
  display: none;
  font: 0/0 transparent;
  height: 4rem;
  margin: 0.5rem 0.5rem 0.5rem 2rem;
  width: 23rem;

  @media screen and (min-width: @large-tablet) {
    display: block;
  }
}

.stickybar-take-action {
  background-color: @red-100;
  color: @white;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-size: 2.4rem;
  font-variant: small-caps;
  font-weight: 100;
  justify-content: center;
  letter-spacing: 2px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 200ms;
  width: 100%;

  @media screen and (min-width: @large-phone) {
    flex-grow: 1;
    width: auto;
  }

  @media screen and (min-width: @large-tablet) {
    margin-left: auto;
    max-width: 26rem;
    width: 33%;
  }

  &:focus {
    outline: 0;
  }

  &:hover, &:active {
    background-color: darken(@red-100, 10%);
  }
}

.stickybar-share-donate {
  display: none;
  height: 5rem;
  min-width: 8rem;
  overflow: hidden;
  text-align: center;

  @media screen and (min-width: @small-phone) {
    display: flex;
  }

  @media screen and (min-width: @large-phone) {
    flex-grow: 1;
    justify-content: space-between;
    width: 50%;
  }

  @media screen and (min-width: @large-tablet) {
    justify-content: flex-end;
  }
}

.stickybar-share-links {
  display: flex;
  margin-right: 1rem;
  padding: 1rem 0;

  a {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center 2px;
    display: block;
    font: 0/0 transparent;
    height: 3rem;
    min-width: 4rem;

    @media screen and (min-width: @large-phone) {
      padding: 0 3rem;
    }
  }

  .stickybar-facebook-share {
    background-image: url('/img/share/little-fb-f.png');
    background-size: 2.5rem auto;
    border-right: 0.1rem solid #eaeef7;
  }

  .stickybar-twitter-share {
    background-image: url('/img/share/little-tw-t.png');
    background-position: center 2px;
    background-size: 3rem auto;
  }
}

.stickybar-donate {
  background-color: #eaeef7;
  display: none;
  transition: background-color 200ms, color 200ms;

  @media screen and (min-width: @large-phone) {
    display: block;
    width: 21rem;
  }

  &:hover {
    background-color: darken( #eaeef7, 2.5%);

    .hover-heart {
      color: @heart;
    }
  }

  a {
    display: block;
    font-weight: bold;
    padding: 0.5rem 1.3rem;
    transition: top 100ms;
    text-transform: uppercase;
    white-space: nowrap;

    @media screen and (min-width: @large-phone) {
      padding: 0.5rem 4rem;
    }

    &:link, &:visited, &:hover, &:active, &:focus {
      text-decoration: none;
    }

    &:link, &:visited {
      color: #303c5b;
    }

    &:active, &:focus {
      position: relative;
      top: 0.1rem;
    }
  }
}

.hover-heart {
  display: inline-block;
  font-size: 2.6rem;
  margin-right: 0.3rem;
  position: relative;
  top: 2px;
}

.sticky-bar-dark() {
  background-color: @blue-950;

  .stickybar-fftf-logo {
    background-image: url('/img/brand/512X66_large_white_color.png');
  }

  .stickybar-facebook-share {
    background-image: url('/img/share/little-fb-f-white.png');
    border-right: 0.1rem solid fade(#eaeef7, 80);
  }

  .stickybar-twitter-share {
    background-image: url('/img/share/little-tw-t-white.png');
  }

  .stickybar-donate {
    background-color: @blue-700;
    a {
      &:link, &:visited {
        color: @white;
      }
      &:hover, &:active {
        color: @white;
      }
    }
  }

  .stickybar-take-action {
    background-color: @blue-100;

    &:hover, &:active {
      background-color: darken(@blue-100, 10%);
    }
  }
}
