.no-doctype * {
  box-sizing: content-box;
}

.oleo {
  font-family: "Oleo Script", Oleo, 'Brush Script MT', "Brush Script MT", cursive;
}

.classic {
  margin: 0 auto;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

  font-size: 14px;
  line-height: 1.5;

  padding-top: 0;
  .bebas {
    font-family: Bebas, Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
  }

  form {
    display: block;
  }

  a:visited {
    text-decoration: none;
  }

  .wrap {
    width: 940px;
    margin: 0 auto;
    header & {
      width: auto;
    }
  }

  header fieldset {
    float: right;
    padding: 0 8px 0 0;
    width: auto;
  }

  .storelink {
    width: 235px;
    float: left;
    margin-top: 4px;
    a {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      font-size: 21px;
      text-align: center;
      padding-left: 8px;
      padding-right: 8px;
      margin-left: 5px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px; /* future proofing */
      font-size: 22px;
      background: #FBC337;
      color: #332503;
      padding-bottom: 3px;
      -webkit-transition: background 0.5s ease;
      -moz-transition: background 0.5s ease;
      -o-transition: background 0.5s ease;
      transition: background 0.5s ease;
      text-decoration: none;
      &:hover {
        background: #f69100;
      }
    }
  }

  .banner {
    background: #163b69 url('/img/legacy/space.jpg') no-repeat center;
    z-index: 1;
    position: relative;
    margin-top: -279px;
    float: left;
    width: 100%;
    height: 277px;
    h2 {
      margin: 0 auto;
      text-align: center;
      font-size: 20px;
      font-style: italic;
      margin-top: 55px;
      margin-bottom: 8px;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, .75);
      a {
        font-size: 100px;
        &:hover {
          color: #900;
        }
        @media screen and (max-width: 650px) {
          font-size: 40px;
          color: white;
        }
      }
    }
    a {
      color: white;
      transition: color .5s linear;
      -ms-transition: color .5s linear;
      -webkit-transition: color .5s linear;
      -moz-transition: color .5s linear;
      -o-transition: color .5s linear;
      &:hover {
        color: #900;
      }
      &.status {
        display: block;
        text-align: center;
      }
    }
  }

  .top_border {
    background: url('/img/legacy/top_border.png') repeat-x;
    height: 274px;
    z-index: 2;
    position: relative;
    width: 100%;
    float: left;
    margin-top: 60px;
    pointer-events: none;
  }

  @-moz-document url-prefix() {
    .top_border {
      margin-top: 58px;
    }
  }

  h1 {
    a {
      position: relative;
      z-index: 9999999;
      cursor: pointer;
      width: 943px;
      height: 141px;
      background: url('/img/legacy/h1_background.png') no-repeat;
      text-indent: -9999px;
      display: block;
      margin: 0 auto;
      text-align: center;
    }
  }

  div.xoxo {
    width: 49px;
    height: 49px;
    background: url('/img/legacy/heart.png') no-repeat;
    text-indent: -9999px;
    left: 0;
    margin-top: 32px;
    position: absolute;
    margin-left: calc(50% - 24px);
    position: fixed;
    top: 0;
    z-index: 99;
  }

  .superfluous {
    height: 57px;
    z-index: 2;
    position: absolute;
    width: 100%;
    background: url('/img/legacy/weird_gradient.png') repeat-x;
    margin-top: 332px;
  }

  @-moz-document url-prefix() {
    .superfluous {
      margin-top: 330px;
    }
  }

  .signup {
    width: 370px;
    float: right;
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 30px;
      margin-bottom: 10px;
      line-height: 1.2
    }
    input, button {
      border: 0;
      margin: 0;
      padding: 0;
      padding-top: 8px;
      padding-bottom: 9px;
    }

    input {
      width: 250px;
      font-size: 15px;
      padding-left: 10px;
      @media screen and (max-width: 650px) {
        width: 180px;
        border-radius: 0;
      }
    }

    button {
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      width: 105px;
      float: right;
      background: #14a767;
      -webkit-transition: background 0.5s ease;
      -moz-transition: background 0.5s ease;
      -o-transition: background 0.5s ease;
      transition: background 0.5s ease;
      color: #fff;
      font-size: 24px;
      padding-bottom: 3px;
      padding-top: 3px;

      &:hover {
        background: #026600;
      }
    }
  }

  @-moz-document url-prefix() {
    .signup button {
      padding-bottom: 1px;
    }
  }

  .projects {
    clear: both;
    overflow: hidden;
    width: 960px;
    h3 {
      text-shadow: 2px 2px 3px rgba(0, 0, 0, .75);
      font-size: 17px;
      margin: 20px 0 15px 0;
      a {
        text-decoration: none;
        color: #14A767;
        &:hover {
          text-decoration: underline;
        }
        &:visited {
          color: #14A767;
          text-decoration: none;
        }
      }
    }
    h4 {
      text-shadow: 2px 2px 3px rgba(0, 0, 0, .75);
      font-size: 32px;
    }
  }

  .project {
    width: 226px;
    height: 268px;
    background: url('/img/legacy/project_background.png') no-repeat center;
    float: left;
    margin-right: 13px;
    margin-bottom: 13px;
    overflow: hidden;
    &:hover {
      background: url('/img/legacy/project_background_hover.png') no-repeat center;
    }
    img {
      margin-left: 9px;
      margin-top: 10px;
    }
    h5 {
      font-weight: bold;
      font-size: 12px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .broken {
      width: 226px;
      font-weight: bold;
      margin-bottom: 3px;
      font-size: 13px;
      text-align: center;
      color: white;
      float: left;
      color: #b0b0b0;
    }
    span {
      a {
        width: 226px;
        font-weight: bold;
        margin-bottom: 3px;
        font-size: 13px;
        text-align: center;
        color: white;
        float: left;
        &:hover {
          color: #fbc337;
        }
      }
    }
    h5, p {
      margin: 4px 15px;
      line-height: 1.3;
    }
    p {
      font-size: 12px;
      margin-top: 5px;
      color: #b7b6b6;
      margin-bottom: 10px;
    }
    a.act {
      background: #fdc41d;
      color: #332500;
      text-align: center;
      display: block;
      border-radius: 3px;
      font-size: 20px;
      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px;
    }
    .fire {
      display: block;
      width: 48px;
      height: 48px;
      text-indent: -4000px;
      position: absolute;
      margin-left: 185px;
      margin-top: -12px;
      background: url('/img/legacy/fire.png') no-repeat;
    }
  }

  a.btn, button {
    cursor: pointer;
  }

  a.btn {
    background: url('/img/legacy/small_grey_left.png') no-repeat left;
    padding-left: 10px;
    height: 29px;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    span {
      display: inline-block;
      background: url('/img/legacy/small_grey_right.png') no-repeat right;
      height: 29px;
      padding-right: 25px;
      padding-left: 15px;
      padding-top: 9px;
      margin-top: -5px;
      font-size: 13px;
      font-weight: bold;
      color: #fff;
    }
    &:hover {
      background: #4f4f4f;
      border-radius: 12px;
      span {
        background: none;
      }
    }
  }

  .next {
    display: inline-block;
    float: left;
    margin-top: 25px;
    margin-bottom: 40px;
    a, p {
      display: inline-block;
    }
  }

  .lastnext {
    margin-left: 20px;
  }

  .bordertwo {
    width: 100%;
    background: url('/img/legacy/logotwobackground.png') repeat-x;
    clear: both;
    height: 83px;
    overflow: auto;
    margin-top: 20px;
    position: relative;
    z-index: 4;
    h5 a {
      margin: 0 auto;
      width: 236px;
      height: 40px;
      text-indent: -999px;
      background: url('/img/legacy/logotwo.png') no-repeat;
      margin-top: 20px;
      display: block;
    }
  }

  .social {
    float: right;
    width: 160px;
    margin-bottom: 20px;
    li {
      display: inline-block;
      &.oleo {
        font-size: 19px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .75);
        float: left;
        margin-right: 10px;
      }
      &.thing a {
        width: 30px;
        height: 30px;
        text-indent: -9999px;
        display: inline-block;
        margin-left: 5px;
      }
      &.tw a {
        background: url('/img/legacy/social_twitter.png') no-repeat;
      }

      &.fb a {
        background: url('/img/legacy/social_facebook.png') no-repeat;
        text-indent: -9999px;
      }
    }
  }

  .info {
    .nav {
      float: left;
      margin-top: 12px;
      li {
        display: inline-block;
        font-size: 14px;
        &:first-child {
          margin-right: 18px;
        }
        &.active a {
          position: relative;
          z-index: 6;
          background: url('/img/legacy/active_tab.png') no-repeat;
        }
        a {
          display: inline-block;
          width: 106px;
          height: 30px;
          padding-top: 10px;
          color: #fff;
          text-align: center;
          text-decoration: none;
        }
      }
    }
    .data {
      clear: both;
      float: left;
      margin-top: -4px;
      position: relative;
      z-index: 5;
      width: 932px;
      height: 688px;
      overflow: hidden;
      padding-left: 30px;
      padding-top: 30px;
      margin-bottom: 40px;
      .person {
        width: 410px;
        height: 155px;
        display: inline-block;
        padding-right: 50px;
      }
    }
  }

  .person {
    img {
      float: left;
      width: auto;
    }
    .details {
      float: right;
      width: 280px;
    }
    p {
      font-size: 13px;
      color: #b7b6b6;
    }
    h4 {
      font-weight: bold;
      margin-bottom: 5px;
      margin-top: -5px;
    }
    a {
      color: #fff;
    }
  }

  .copyleft {
    font-size: 13px;
    color: #a8a8a8;
    clear: both;
    padding-left: 18px;
    a {
      font-weight: bold;
      color: #a8a8a8;
    }
    p.lastask {
      color: #fff;
      margin-top: 20px;
      margin-bottom: 50px;
      a {
        color: #14a767;
      }
    }
  }

  footer {
    background: url('/img/legacy/striped_background.png');
    margin-bottom: 0;
    padding-bottom: 50px;
    margin-top: -50px;
    padding-top: 100px;
    z-index: 5;
  }

  ul.presslist li a {
    display: block;
    font-size: 18px;
    line-height: 20px;
    margin-left: 40px
  }

  #homelinkage {
    display: block;
    position: absolute;
    height: 270px;
    text-indent: -99999px;
    width: 800px;
    margin: 0 auto;
    top: 60px;
    z-index: 200;
    width: 100%;
    cursor: pointer;

    @media screen and (max-width: 650px) {
      display: block;
      width: 320px;
    }
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* @group quotes */

  .quotes_box {
    display: block;
    float: left;
    width: 100%;
    margin-bottom: 50px;
    h4 {
      text-shadow: 2px 2px 3px rgba(0, 0, 0, .75);
      font-size: 32px;
    }

    h5 {
      font-family: 'Montserrat', sans-serif;
      font-size: 14pt;
      color: #7e7e7e;
      margin-top: 20px;
      text-decoration: none;
    }

    p {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      font-style: italic;
      color: #fff; /* text color */
      font-size: 11pt;
      letter-spacing: 0.5px;
      line-height: 19px;
    }
  }

  .quote {
    margin-right: 22px;
    float: left;
    width: 290px;
  }

  .line-separator {
    display: block;
    height: 1px;
    background: #3c3c3c;
    margin-top: 180px;
    margin-bottom: 25px;
  }

  .news_logo {
    margin-top: 0;
    width: auto;
    margin-right: 20px;
    float: left;
  }

  /* @end */

  @media screen and (max-width: 650px) {
    .gt {
      display: none;
    }

    .storelink {
      width: auto;
    }

    .wrap {
      width: 320px;
    }

    .social {
      float: none;
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;
      width: 250px;
    }

    .nav li.active a {
      background: none;
    }

    .projects h4 {
      margin-bottom: 20px;
    }

    .copyleft, .blurb, .signup, .info .data, .projects {
      background: none;
      width: 300px;
      padding: 0;
      margin: 0;
      height: auto;
      margin-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .blurb {
      margin-top: 20px;
    }

    .project {
      margin: 0 auto;
      float: none;
      margin-bottom: 20px;
    }

    .info .data .person {
      width: 300px;
      padding: 10px;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px dotted #ccc;
      height: auto;
      overflow: auto;
    }

    .person .details {
      float: right;
      width: 180px;
    }

    h1 a {
      width: 320px;
      height: 57px;
      background: url('/img/legacy/tinylogo.png') no-repeat;
      text-indent: -9999px;
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    .socialize {
      display: none;
    }

    .content img, .sidebar img {
      width: 100%;
      height: auto;
      margin: 0 auto;
    }

    .quote {
      margin-bottom: 40px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .news_logo {
      margin-top: 30px;
      float: none;
      text-align: center;
    }

    .quotes_box {
      margin-bottom: 100px;
    }

    .line-separator {
      margin-top: 465px;
    }

    .quotes_box h5 {
      margin-top: 10px;
    }

    .quotes_box h4 {
      padding-left: 10px;
    }

  }

  /*404 Starts*/
  .error {
    width: 800px;
    margin: 0 auto 0 auto;
  }

  .big_heart {
    margin: 50px 0 50px 0;
  }

  .huge_title {
    margin: 35px 0 -10px 0;
    font-size: 60pt;
    letter-spacing: -5px;
  }

  .error_block {
    margin: 30px 0 40px 30px;
  }

  .float_l {
    float: left;
  }

  div.clear,
  .clear_l {
    clear: left;
  }

  .error_txt {
    font-size: 18pt;
    width: 500px;
  }

  .error_txt a {
    color: #14A767
  }

  /*404 Ends*/

  body .wrap p.us {
    color: #666;
    margin-top: -40px;
    margin-bottom: 30px;
    display: block;
  }

  .donate {
    margin-left: 20px;
    float: right;
    z-index: 510;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px; /* border radius */
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; /* prevents bg color from leaking outside the border */
    background-color: #3f8b00; /* layer fill content */
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, .4); /* drop shadow */
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, .4); /* drop shadow */
    box-shadow: 0 2px 0 rgba(0, 0, 0, .4); /* drop shadow */
    background-image: -moz-linear-gradient(bottom, #267600 0%, #1aa000 100%); /* gradient overlay */
    background-image: -o-linear-gradient(bottom, #267600 0%, #1aa000 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(bottom, #267600 0%, #1aa000 100%); /* gradient overlay */
    background-image: linear-gradient(bottom, #267600 0%, #1aa000 100%); /* gradient overlay */
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    &:hover {
      z-index: 510;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px; /* border radius */
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box; /* prevents bg color from leaking outside the border */
      background-color: #3f8b00; /* layer fill content */
      -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, .4); /* drop shadow */
      -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, .4); /* drop shadow */
      box-shadow: 0 2px 0 rgba(0, 0, 0, .4); /* drop shadow */
      background-image: -moz-linear-gradient(bottom, #267600 0%, #22d000 100%); /* gradient overlay */
      background-image: -o-linear-gradient(bottom, #267600 0%, #22d000 100%); /* gradient overlay */
      background-image: -webkit-linear-gradient(bottom, #267600 0%, #22d000 100%); /* gradient overlay */
      background-image: linear-gradient(bottom, #267600 0%, #22d000 100%); /* gradient overlay */
    }
    .donate& {
      position: relative;
      text-decoration: none;
      padding: 6px 14px;
      color: #fff; /* text color */
      font-family: "Helvetica";
      font-size: 15px;
      font-weight: bold;
      text-shadow: 0 1px 0 rgba(0, 0, 0, .75); /* drop shadow */
    }
  }

  .gt {
    float: left;
    z-index: 510;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px; /* border radius */
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; /* prevents bg color from leaking outside the border */
    background-color: #3f8b00; /* layer fill content */
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, .4); /* drop shadow */
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, .4); /* drop shadow */
    box-shadow: 0 2px 0 rgba(0, 0, 0, .4); /* drop shadow */
    background-image: -moz-linear-gradient(bottom, #2950ec 0%, #0378fb 100%); /* gradient overlay */
    background-image: -o-linear-gradient(bottom, #2950ec 0%, #0378fb 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(bottom, #2950ec 0%, #0378fb 100%); /* gradient overlay */
    background-image: linear-gradient(bottom, #2950ec 0%, #0378fb 100%); /* gradient overlay */
    &:hover {
      z-index: 510;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px; /* border radius */
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box; /* prevents bg color from leaking outside the border */
      background-color: #3f8b00; /* layer fill content */
      -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, .4); /* drop shadow */
      -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, .4); /* drop shadow */
      box-shadow: 0 2px 0 rgba(0, 0, 0, .4); /* drop shadow */
      background-image: -moz-linear-gradient(bottom, #2950ec 0%, #2796ff 100%); /* gradient overlay */
      background-image: -o-linear-gradient(bottom, #2950ec 0%, #2796ff 100%); /* gradient overlay */
      background-image: -webkit-linear-gradient(bottom, #2950ec 0%, #2796ff 100%); /* gradient overlay */
      background-image: linear-gradient(bottom, #2950ec 0%, #2796ff 100%); /* gradient overlay */
    }
    .gt& {
      position: relative;

      text-decoration: none;
      padding: 6px 14px;
      color: #fff; /* text color */
      font-family: "Helvetica";
      font-size: 15px;
      font-weight: bold;
      text-shadow: 0 1px 0 rgba(0, 0, 0, .75); /* drop shadow */
      z-index: 501;
    }
  }

  #top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 500;
    background: url('http://www.thecenterforrights.org/images/top_tile.gif') repeat-x;
    height: 60px;
    span {
      margin: 0 auto;
      width: 900px;
      overflow: auto;
      display: block;
      margin-top: 1px;
    }
  }

  .press {
    margin-bottom: 20px;
  }

  .aboutpic {
    float: left;
    margin-right: 20px;
  }

  .teammember {
    dd {
      border-bottom: #dfdfdf solid thin;
      margin-bottom: 1.6rem;
      min-height: 143px;
      padding-bottom: 1.6rem;
      &:last-of-type {
        border-bottom: none;
      }
    }
  }


  input.placeholder {
    color: #999;
  }
}

// shield from classic, can be deleted when these legacy styles are
.default {
  height: 100%;
  padding-bottom: 23rem;
  * {
    box-sizing: content-box;
  }
  .top_border {
    margin-top: 0;
  }
  .bordertwo {
    height: 74px;
  }
  #container {
    margin-bottom: 0;
    padding-bottom: 16px;
    overflow: hidden;
  }
  article.classic {
    min-height: 100%;
    overflow: hidden;
  }
}
