// Colors
// ------

@white: #fff;
@gray: #aaa;
@grey: @gray;
@black: #333;
@red-100: #f5315f;
@red-150: #f1453b;
@blue-100: #55acee;
@blue: #39a4ff;
@blue-150: #1978c8;
@blue-200: #8696c7;
@blue-600: #3b69ed;
@blue-650: #3b5999;
@blue-675: #11436d;
@blue-700: #13265E;
@blue-800: #303C5B;
@blue-850: #2c3650;
@blue-875: #1e3753;
@blue-900: #1D2B36;
@blue-901: #162b43;
@blue-925: #0E1B42;
@blue-950: #091128;
@blue-975: #192632;
@orange-100: #ffcf5c;

@background-color: @blue-975;
@link-color: @blue-150;
@header-color: @blue-150;
@header-darker-color: @blue-675;

@heart: @red-150;
@twitter-blue: @blue-100;
@facebook-blue: @blue-650;

// Typography
// ----------
@nav-font: "myriad-pro", Impact;
@heading-font: "proxima-nova", "Proxima Nova", "Verdana", "Helvetica", Arial, sans-serif;
@body-font: @heading-font;
@serif-font: "ff-meta-serif-web-pro", "Palatino Linotype", "Book Antiqua", Palatino, serif;

// Arbitrary stuff
@max-header-width: 1440px;
@max-content-width: 1200px;
@max-classic-width: 1000px;
@max-footer-width: 960px;
@max-blog-width: 700px;
@classic-top-padding: 10px;
@sidebar-width: 235px;
@content-padding-slash-header-height: 60px;

// Viewports
// ---------

@standard-def : '(-webkit-max-device-pixel-ratio: 1.49), (max-resolution: 143.9dpi), (max-resolution: 1.5dppx)';
@retina : '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.49dppx)';

@small-phone: 480px;
@large-phone: 640px;
@small-tablet: 768px;
@large-tablet: 960px;
@small-laptop: 1120px;
@medium-laptop: 1280px;
@large-laptop: 1440px;
@small-desktop: 1000px;
@medium-desktop: 1760px;
@large-desktop: 1920px;
