
body.yellow-petition {
  margin: 0 auto;
  font-family: @helvetica-fam;
  font-size: 16px;
  line-height: 1.5;
  padding-top: 10rem;
  .ospdin {
    font: 60px/68px Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, 'Helvetica Inserat', 'Bitstream Vera Sans Bold', 'Arial Black', sans serif;
    letter-spacing: 0;
  }
  .wrap {
    width: 860px;
    margin: 0 auto;
    overflow: hidden;
    h1 {
      color: #fff;
      font-size: 124px;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 0px 5px 5px rgba(0, 0, 0, .75);
    }
  }

  .photostream {
    height: 178px;
  }

  .bluestripes {
    height: 309px;
  }

  form.noformz {
    text-align: right;
  }
  .because, .but {
    color: #fff;
    font-size: 16px;
    margin-top: 30px;
    h2 {
      font-size: 24px;
      font-weight: bold;
    }
  }

  .because {
    width: 420px;
    float: left;
  }

  .but {
    width: 420px;
    float: right;
  }

  .take {
    clear: both;
    width: 860px;
    display: block;
    text-indent: -9999px;
    height: 108px;
    background: url(/images/takebackground.png) no-repeat center;
    margin: 0 auto;
    position: absolute;
    margin-top: 264px;

  }

  .head {
    padding-top: 20px;
    overflow: auto;
    height: 475px;
  }

  p {
    &.instructions {
      width: 460px;
      float: left;
      font-weight: bold;
      margin-top: 20px;
      strong {
        color: #a53937;
      }
    }
    &.copyleft {
      font-size: 14px;
      text-align: center;
      width: 100%;
      padding-top: 40px;
      color: #fff;
      a {
        color: orange;
      }
    }
  }
  .dates {
    width: 273px;
    display: block;
    text-indent: -9999px;
    height: 132px;
    float: right;
  }

  .preface {
    overflow: auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .breakitdown {
    width: 884px;
    height: 17px;
    display: block;
    clear: both;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .step {
    clear: both;
    overflow: auto;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px dotted #000;
    span.step_number {
      color: #fff;
      font-weight: bold;
      float: left;
      font-size: 30px;
      margin-left: 18px;
      margin-top: 3px;
    }
    p {
      margin-bottom: 10px;
      &.details {
        width: 670px;
        float: right;
        clear: right;
      }
      a.btn {
        margin-left: 10px;
        margin-top: 20px;
        padding-left: 45px;
      }
    }
    h3 {
      font-size: 16px;
      font-weight: bold;
      width: 670px;
      float: right;
    }
    .formz {
      width: 670px;
      float: right;
      clear: right;
      background: #b8cfda;
      border-radius: 5px;
      margin-top: 20px;
    }
    form {
      input, textarea {
        font-size: 16px;
        /*	height: 42px;*/
        padding-top: 11px;
        padding-bottom: 11px;
        border: 0;
        border-radius: 2px;
        padding-left: 10px;
        display: inline-block;
      }
      textarea {
        width: 536px;
        height: 100px;
        margin-top: 3px;
      }
    }

    form button, a.btn {
      text-decoration: none;
      padding-top: 9px;
      padding-bottom: 9px;
      background: #63851b;
      font: 20px 'OSPDIN', Arial, sans-serif;
      border: 0;
      color: #fff;
      display: inline-block;
      text-transform: uppercase;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 2px;
    }
    input.done {
      float: left;
      margin-left: 68px;
      margin-top: 22px;
      background: #dedbd7;
      border-radius: 4px;
      border: 0;
    }

    a {
      &.reddit {
        background: #d95220 url(/images/redditbackground.png) no-repeat;
        background-position: 6px 6px;
      }
      &.fb {
        background: #3b5998 url(/images/fbbackground.png) no-repeat;
        background-position: 6px 6px;
      }
    }
  }

  .step .formz .buffer, .new_intro .step .new_buffer {
    background: #5cb1d9;
    margin: 10px;
    border: 1px solid #fff;
    display: block;
    border-radius: 3px;
    padding: 15px;
    color: #fff;
    padding: 15px 50px;
  }

  .buffer {
    p {
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .disclosure {
      font-weight: normal;
      font-size: 12px;
    }
  }

  a#souvenir {
    float: right;
    clear: both;
  }
  .noformz {
    width: 675px;
    display: block;
    float: right;
    margin-top: 20px;
  }
  .first {
    //background: url(/images/stepcall.png) no-repeat;
  }
  .second {
    border-top: 1px dotted #000;
    margin-top: 40px;
    padding-top: 40px;
    //background: url(/images/steptwo.png) no-repeat;
    background-position: 0px 40px
  }
  .third {
    //background: url(/images/stepthree.png) no-repeat;
  }
  .fourth {
    //background: url(/images/stepfour.png) no-repeat;
  }
  .fifth {
    //background: url(/images/stepfive.png) no-repeat;
  }
  .facebooks {
    //background: url(/images/stepfb.png) no-repeat;
  }
  .drop-in {
    //background: url(/images/stepdropin.png) no-repeat;
  }
  .meetings {
    //background: url(/images/stepmeetings.png) no-repeat;
    border: 1px solid #fff;
    background-position: 20px 20px;
  }

  .new_intro {
    .step {
      background-color: #387fa1;
      padding: 20px;
      border-radius: 5px;
      color: #fff;
      margin-bottom: 0;
      p {
        &.details {
          width: 540px;
        }
        &.instructions {
          width: 430px;

        }
      }
      .formz {
        margin: 0;
        margin-top: -20px;
        width: 600px;
        .buffer {
          width: auto;
        }
      }
      .formz .buffer, .formz {
        background: none;
        border: none;
      }
    }

    .new_buffer {
      padding: 15px;
      background: #b6ced9;
      border-radius: 5px;
      padding-bottom: 15px;
    }

    .dates {
      margin-top: 30px;
    }
  }
  h4.ospdin {
    margin: 0 auto;
    display: block;
    text-align: center;
    color: #000;
    margin-bottom: 50px;
    a {
      color: #5d5d5d;
      text-decoration: none;
    }
  }

  .bordertwo {
    width: 100%;
    background: url('/img/display/logotwobackground.png') repeat-x;
    clear: both;
    height: 83px;
    overflow: auto;
    position: relative;
    z-index: 4;
    margin-top: 150px;
    float: left;
    h5 {
      margin: 0 auto;
      width: 236px;
      height: 40px;
      text-indent: -999px;
      background: url('/img/display/logotwo.png') no-repeat;
      margin-top: 20px;
      display: block;
    }
  }

  .footer {
    background: url('/img/display/striped_background.png');
    margin-bottom: 0;
    padding-bottom: 50px;
    margin-top: -50px;
    padding-top: 40px;
    z-index: 5;
  }

  a.btn, button {
    cursor: pointer;
  }

  /*Ali's code START*/
  .label {
    display: block;
    font-family: @helvetica-fam;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: black;
    margin-bottom: 20px;
  }
  .embed {
    display: inline;
    width: auto;
    float: left;
    margin-right: 15px;
  }
  .getit {
    font-family: Helvetica, arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #D95220;
  }

  #tag {
    width: 67px;
    height: 228px;
    position: fixed;
    left: 0px;
    z-index: 500;
    margin-top: 320px;
    background: url('//www.internetdefenseleague.org/images/fftf_tag.png');
  }
  /*Ali's code END*/

  #errors {
    padding: 3px;
    background: red;
    text-align: center;
  }

  a {
    &.fb_cover_download_button {
      margin-top: 20px;
      clear: both;
      float: right;
      text-indent: -9999px;
      display: block;
      width: 668px;
      background: url(/images/fb_cover_download_button.png) no-repeat;
      height: 350px;
      border-radius: 5px;
    }
    &.fb_cover_download_button:hover {
      background: url(/images/fb_cover_download_button.png) no-repeat;
      background-position: -670px 0px;
    }
    &.cispa-drop-in-fftf {
      margin-top: 20px;
      clear: both;
      float: right;
      text-indent: -9999px;
      display: block;
      width: 668px;
      background: url(/images/cispa-drop-in-fftf.png) no-repeat;
      height: 231px;
      border-radius: 5px;
    }
    &.cispa-drop-in-fftf:hover {
      background: url(/images/cispa-drop-in-fftf.png) no-repeat;
      background-position: -670px 0px;
    }
  }

  .fb_button_large {
    margin-top: 83px;
  }

  .new_intro {
    background: #cddbe2;
    padding: 35px;
    border-radius: 5px;
    border: 1px solid #fff;
  }

  .fresh_buffer {
    border-radius: 6px;
    background: #c8cacb;
    padding: 5px;
  }

  body {
    background-color: #FFFFFF;
    margin: 0;
  }

  /* @group Header */

  #top {
    background: #113a65 url('/img/page/defendprivacy/top_bg.png') no-repeat center top;
    height: 85px;
    width: 100%;
    min-width: 950px;
    border-bottom: solid 5px #f1453b;
    box-shadow: 0px 2px 8px #242424;
  }

  body #top h2 {
    margin: 0 auto;
    width: 900px;
    padding-top: 100px;
    color: #fff;
    text-align: center;
  }

  /* @end */

  .wrap {
    position: relative;
    z-index: 40;
    width: 950px;
    margin: auto;
  }

  /* @group Left column */

  #left {
    width: 535px;
    float: left;
  }

  h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 28pt;
    letter-spacing: -1px;
    color: #FFF;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .75); /* drop shadow */
  }

  h2 {
    font-family: @helvetica-fam;
    font-size: 18pt;
    color: #000;
    margin-bottom: -10px;
    margin-top: 30px;
  }

  p {
    font-family: @helvetica-fam;
    font-size: 13pt;
    color: #000;
    line-height: 1.4em;
  }

  /* @end */

  /* @group Right Column */
  input {
    padding: 5px;
    font-size: 13pt;
    color: #929292;
    width: 307px;
    margin-bottom: 4px;
  }

  h3 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16pt;
    font-weight: 400;
    letter-spacing: -1px;
    color: #332500;

  }

  .yellow_ptxt {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11pt;
    color: #402f01;
    line-height: 1.4em;
  }

  .caption {
    ont-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 9pt;
    color: #402f01;
    line-height: 1.4em;
  }

  .yellow {
    background-color: #fdc51d;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-image: linear-gradient(bottom, rgb(253, 197, 29) 10%, rgb(255, 210, 76) 98%, rgb(253, 197, 29) 96%);
    background-image: -o-linear-gradient(bottom, rgb(253, 197, 29) 10%, rgb(255, 210, 76) 98%, rgb(253, 197, 29) 96%);
    background-image: -moz-linear-gradient(bottom, rgb(253, 197, 29) 10%, rgb(255, 210, 76) 98%, rgb(253, 197, 29) 96%);
    background-image: -webkit-linear-gradient(bottom, rgb(253, 197, 29) 10%, rgb(255, 210, 76) 98%, rgb(253, 197, 29) 96%);
    background-image: -ms-linear-gradient(bottom, rgb(253, 197, 29) 10%, rgb(255, 210, 76) 98%, rgb(253, 197, 29) 96%);

    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.1, rgb(253, 197, 29)),
      color-stop(0.98, rgb(255, 210, 76)),
      color-stop(0.96, rgb(253, 197, 29))
    );
    box-shadow: 0px 3px 5px #707070;

    width: 350px;
    padding: 15px;
    float: right;
  }

  .meter_box {
    margin-top: 15px;
    padding: 10px;
    -moz-border-radius: 5px; /* from vector shape */
    -webkit-border-radius: 5px; /* from vector shape */
    border-radius: 5px; /* from vector shape */
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; /* prevents bg color from leaking outside the border */
    background-color: #cda01d; /* layer fill content */
    -moz-box-shadow: 0 1px 0 rgba(255, 242, 134, .75) /* drop shadow */,
    inset 0 2px 2px #9c7407 /* inner shadow */;
    -webkit-box-shadow: 0 1px 0 rgba(255, 242, 134, .75) /* drop shadow */,
    inset 0 2px 2px #9c7407 /* inner shadow */;
    box-shadow: 0 1px 0 rgba(255, 242, 134, .75) /* drop shadow */,
    inset 0 2px 2px #9c7407 /* inner shadow */;
    overflow: auto;
    &#other {
      padding: 0;
      height: 85px;
      padding-left: 15px;
    }
  }
  .sign {
    background-color: #065da9;
    position: relative;
    top: 13px;
    margin-left: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18pt;
    text-decoration: none;
    font-weight: 700;
    padding: 10px 50px;
    width: 290px;
    color: #fff; /* text color */
    text-shadow: 0 1px 1px rgba(0, 0, 0, .5); /* drop shadow */
    -moz-border-radius: 5px; /* from vector shape */
    -webkit-border-radius: 5px; /* from vector shape */
    border-radius: 5px; /* from vector shape */
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; /* prevents bg color from leaking outside the border */
    -moz-box-shadow: 0 3px 6px #3b2d06 /* drop shadow */,
    inset 0 1px 0 #7dbbf3 /* inner shadow */,
    0 0 0 1px #0f71ca /* outer stroke */;
    -webkit-box-shadow: 0 3px 6px #3b2d06 /* drop shadow */,
    inset 0 1px 0 #7dbbf3 /* inner shadow */,
    0 0 0 1px #0f71ca /* outer stroke */;
    box-shadow: 0 3px 6px #3b2d06 /* drop shadow */,
    inset 0 1px 0 #7dbbf3 /* inner shadow */,
    0 0 0 1px #0f71ca /* outer stroke */;
    background-image: linear-gradient(bottom, rgb(6, 93, 169) 27%, rgb(94, 158, 213) 100%);
    background-image: -o-linear-gradient(bottom, rgb(6, 93, 169) 27%, rgb(94, 158, 213) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(6, 93, 169) 27%, rgb(94, 158, 213) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(6, 93, 169) 27%, rgb(94, 158, 213) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(6, 93, 169) 27%, rgb(94, 158, 213) 100%);

    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.27, rgb(6, 93, 169)),
      color-stop(1, rgb(94, 158, 213))
    );
  }

  a.sign:hover {
    position: relative;
    top: 27px;
    background-image: linear-gradient(bottom, rgb(6, 93, 169) 0%, rgb(44, 128, 206) 100%);
    background-image: -o-linear-gradient(bottom, rgb(6, 93, 169) 0%, rgb(44, 128, 206) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(6, 93, 169) 0%, rgb(44, 128, 206) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(6, 93, 169) 0%, rgb(44, 128, 206) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(6, 93, 169) 0%, rgb(44, 128, 206) 100%);

    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0, rgb(6, 93, 169)),
      color-stop(1, rgb(44, 128, 206))
    );

    -moz-box-shadow: 0 1px 6px #3b2d06 /* drop shadow */,
    inset 0 1px 0 #7dbbf3 /* inner shadow */,
    0 0 0 1px #0f71ca /* outer stroke */;
    -webkit-box-shadow: 0 1px 6px #3b2d06 /* drop shadow */,
    inset 0 1px 0 #7dbbf3 /* inner shadow */,
    0 0 0 1px #0f71ca /* outer stroke */;
    box-shadow: 0 1px 6px #3b2d06 /* drop shadow */,
    inset 0 1px 0 #7dbbf3 /* inner shadow */,
    0 0 0 1px #0f71ca /* outer stroke */;

  }
  /* @end */

  /* @group Shadows */

  .page-curl {
    float: left;
    background: #FFFFFF;
    border: 2px solid #FFF;
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 1);
    box-shadow: 0 0 6px rgba(0, 0, 0, 1);
    margin: 30px 5px 20px auto;
    padding: 3px;
    position: relative;
    width: 540px;
    height: 342px;
    line-height: 1;
    overflow: hidden;
    &::before, &::after {
      background: none;
      bottom: 12px;
      -moz-box-shadow: 0 10px 12px rgba(0, 0, 0, 1);
      -webkit-box-shadow: 0 10px 12px rgba(0, 0, 0, 1);
      box-shadow: 0 10px 12px rgba(0, 0, 0, 1);
      content: "";
      height: 10px;
      left: 12px;
      position: absolute;
      width: 40%;
      z-index: -1;
      -moz-transform: skew(-4deg) rotate(-4deg);
      -webkit-transform: skew(-4deg) rotate(-4deg);
      transform: skew(-4deg) rotate(-4deg);
    }

    &::after {
      -moz-transform: skew(4deg) rotate(4deg);
      -webkit-transform: skew(4deg) rotate(4deg);
      transform: skew(4deg) rotate(4deg);
      left: auto;
      right: 12px;
    }
    &.shadow-left {
      background: -moz-linear-gradient(0deg, #F5F5F5 0%, #FFF 50%);
      background: -ms-linear-gradient(0deg, #F5F5F5 0%, #FFF 50%);
      background: -webkit-linear-gradient(0deg, #F5F5F5 0%, #FFF 50%);
      background: linear-gradient(0deg, #F5F5F5 0%, #FFF 50%);
      &::after {
        display: none;
      }
    }
    &.shadow-right {
      background: -moz-linear-gradient(0deg, #FFF 50%, #F5F5F5 100%);
      background: -ms-linear-gradient(0deg, #FFF 50%, #F5F5F5 100%);
      background: -webkit-linear-gradient(0deg, #FFF 50%, #F5F5F5 100%);
      background: linear-gradient(0deg, #FFF 50%, #F5F5F5 100%);
      &::before {
        display: none;
      }
    }
  }

  .shadow-bottom {
    &::before, &::after {
      top: auto;
      bottom: 12px;
      -moz-box-shadow: 0 20px 12px rgba(0, 0, 0, 2);
      -webkit-box-shadow: 0 20px 12px rgba(0, 0, 0, 2);
      box-shadow: 0 20px 12px rgba(0, 0, 0, 2);
    }
  }

  .shadow-top-bottom {
    &.shadow-left::after {
      display: block;
      bottom: auto;
      top: 15px;
      right: auto;
      left: 12px;
      -moz-box-shadow: 0 -10px 12px rgba(0, 0, 0, 1);
      -webkit-box-shadow: 0 -10px 12px rgba(0, 0, 0, 1);
      box-shadow: 0 -10px 12px rgba(0, 0, 0, 1);
    }
    &.shadow-right::before {
      display: block;
      bottom: auto;
      top: 15px;
      right: 12px;
      left: auto;
      -moz-box-shadow: 0 -10px 12px rgba(0, 0, 0, 1);
      -webkit-box-shadow: 0 -10px 12px rgba(0, 0, 0, 1);
      box-shadow: 0 -10px 12px rgba(0, 0, 0, 1);
    }
  }

  /* @end */

  body textarea.page-curl {
    height: 200px;
    font-size: 12px;
    width: 500px;
    padding: 20px;
  }

  label {
    display: none;
  }

  #state {
    font-size: 24px;
    width: 100%;
  }

  .yellow h3 {
    text-align: center;
  }

  #top a {
    color: red;
  }

  .senator {
    margin-left: 40px;
  }

  .senator h2 {
    margin-bottom: 3px;
    margin-top: 5px;
  }

  .yellow a {
    color: #d95700;
    font-weight: bold;
  }

  .page-curl img {
    width: 540px;
    height: auto;
  }

  #left p {
    font-size: 18px;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #left a {
    color: #fd771d;
  }
  #left h2 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  #left p.notwhite {
    color: #000;
  }
  #left .credit {
    font-size: 12px;
    text-align: center;
    margin-bottom: 50px;
  }

  .yellow form fieldset {
    border: 0;
    margin-left: 20px;
    float: left;
    margin-bottom: 20px;
  }

  .yellow h2 {
    margin-bottom: 10px;
  }

  .yellow select {
    font-size: 20px;
  }
  .yellow select {
    font-size: 14px;
  }

  textarea {
    height: 140px;
    width: 310px;
    border: 1px solid #eee;
    color: #666;
    padding: 5px;
    font-size: 14px;
    line-height: 1.5;
  }
  @-moz-document url-prefix() {
    body .sign {
      padding-bottom: 1000px;

    }
  }

  #other {
    clear: both;
  }
}

