* {
  box-sizing: border-box
}

html, body {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-size: 1.6rem;
  font-family: @body-font;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @heading-font;
  line-height: 1;
  font-weight: bold;

  @media screen and (min-width: @large-phone) {
    line-height: 1.2;
  }
}
h1 {
  font-size: 5.5rem;
}

img {
  height: auto;
  max-width: 100%;
}

.hidden {
  display: none;
}

.visually-hidden {
  color: transparent;
  font: 0/0;
  height: 0;
  overflow: hidden;
  width: 0;
}
