// Colors
// ------

@white: #fff;
@black: #333;
@heart: #f1453b;
@twitter-blue: #55acee;
@facebook-blue: #3b5999;
@blue-200: #8696c7;
@blue-600: #3b69ed;
@blue-700: #13265E;
@blue-800: #303C5B;
@blue-850: #2c3650;
@blue-900: #1D2B36;
@blue-950: #091128;

// Typography
// ----------

@legacy-body-font: "Raleway", "Proxima Nova", "Verdana", "Lucida Grande", "Gill Sans", "Arial", "Helvetica", sans-serif;
@legacy-display-font: Bebas, "Bebas Neue", Impact;
@body-font: "Open Sans", "Segoe UI", "Gill Sans MT", "Gill Sans", Corbel, Tahoma, sans-serif;
@display-font: @body-font;
@serif-font: "Palatino Linotype", "Book Antiqua", Palatino, serif;
@helvetica-fam: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;


// Viewports
// ---------

@standard-def : '(-webkit-max-device-pixel-ratio: 1.49), (max-resolution: 143.9dpi), (max-resolution: 1.5dppx)';
@retina : '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.49dppx)';

@small-phone: 480px;
@large-phone: 640px;
@small-tablet: 800px;
@large-tablet: 960px;
@small-laptop: 1120px;
@medium-laptop: 1280px;
@large-laptop: 1440px;
@small-desktop: 1000px;
@medium-desktop: 1760px;
@large-desktop: 1920px;
