.blue-one-column {
  .progress-outer() {
    background-color: lighten(@blue-850, 20%);
  }

  .progress-inner() {
    background-color: @red-100;
  }

  .stickybar& {
    .sticky-bar-dark();
  }

  .hero& {
    background-color: @blue-901;
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: auto 115%;
    color: @white;
    padding: 2rem 2rem 10rem;
    text-align: center;

    @media screen and (min-width: @small-phone) {
      padding-bottom: 25rem;
    }
    @media screen and (min-width: @large-phone) {
      padding-bottom: 15rem;
    }
  }

  .petition-box {
    background-color: @blue-850;
    border-bottom: 3.5rem @white solid;
    display: flex;
    flex-direction: column;
    margin: 2rem;
    margin-top: -5.5rem;
    max-width: @large-phone;
    padding: 1.5rem 1.5rem 0;
    position: relative;

    @media screen and (min-width: @small-phone) {
      margin-top: -18.5rem;
    }

    @media screen and (min-width: @large-phone) {
      margin: -10.5rem auto 2rem;
      min-width: 60rem;
    }

    @media screen and (min-width: @small-tablet) {
      max-width: 75rem;
      padding: 3rem 3rem 0;
    }

    @media screen and (min-width: @small-laptop) {
      max-width: 90rem;
    }
  }

  .petition-text {
    order: 20;
    h2 {
      .visually-hidden;
    }

    p {
      font-size: 1.9rem;
    }
  }

  .name, .address, .city, .email, .zip, textarea {
    border-radius: 0.4rem;
  }

  .email {
    @media screen and (min-width: @small-phone) {
      margin-right: 0.5rem;
      width: ~'calc(70% - 0.5rem)';
    }
  }

  .zip {
    @media screen and (min-width: @small-phone) {
      width: 30%;
    }
  }

  [type="submit"] {
    order: 100;

    @media screen and (min-width: @small-phone) {
      font-weight: 600;
    }
  }

  [for="select-country"] {
    margin: 0 0 0.5rem;
    order: 40;
    width: 100%;
  }

  select {
    order: 40;
  }

  [for="opt-in"] {
    background: @white;
    color: @black;
    left: -1.5rem;
    margin: 0;
    order: 30;
    padding: 1.5rem 1rem;
    position: relative;
    width: ~'calc(100% + 3rem)';

    @media screen and (min-width: @small-tablet) {
      left: -3rem;
      width: ~'calc(100% + 6rem)';
    }

    a {
      &:link, &:visited, &:hover, &:active, &:focus {
        color: @black;
      }
    }
  }

  .petition-form {
    margin-bottom: 1.5rem;
    order: 20;

    @media screen and (min-width: @small-tablet) {
      margin-bottom: 3rem;
    }
  }

  .length-2 {
    @media screen and (min-width: @large-phone) {
      &.address, &.city {
        width: ~'calc(50% - 0.25rem)';
      }

      &.address {
        margin-right: 0.5rem;
      }
    }
  }

  .signatures {
    color: @white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    left: 0;
    margin: 0;
    order: 10;
    position: absolute;
    right: 0;
    top: -2.9rem;
  }

  .progress-top, .progress-bottom {
    text-align: center;
    width: 100%;
  }

  .progress-top {
    order: 10;
    text-align: left;
    width: auto;
  }

  .progress-bottom {
    order: 20;
    text-align: right;
    width: auto;
  }

  progress {
    height: 0.8rem;
    order: 30;
    padding: 0;
    &::-webkit-progress-value {
      .blue-one-column .progress-inner();
    }
    &::-webkit-progress-bar {
      .blue-one-column .progress-outer();
    }
  }

  .petition-info {
    margin: 0 auto;
    max-width: 65ch;
  }

  .expand-text {
    text-align: center;
  }

  main& {
    padding: 0 1rem;

    h2 {
      color: @blue-800;
      text-align: center;
      text-transform: uppercase;
      &::after {
        content: '\0023E4';
        display: block;
        font-weight: 100;
        margin-bottom: 1rem;
      }
    }
  }

  footer& {
    .action-network-footer-dark();

    .footer-meta-links {
      background-color: @blue-901;
    }
  }

  .share-this-button-links a.share-this-donate {
    background-color: lighten(@blue-800, 10%);
  }
}
