.heart-progress-outer() {
  background-color: @blue-850;
  border-radius: 0.4rem;
}

.heart-progress-inner() {
  background-color: #ff3057;
  background-size: 3.5rem 3.7rem, 100%;
  border-radius: 0.5rem;
}

.white-two-column {
  color: @black;
  margin-bottom: 9rem;

  main& {
    @media screen and (min-width: @large-phone) {
      align-items: flex-start;
      display: flex;
      flex-direction: row-reverse;
      margin-bottom: 3rem;
      margin-top: 2rem;
      padding: 0 1rem;
    }

    a {
      color: #2054b3;
      font-weight: 600;

      &:link, &:visited {
        text-decoration: none;
      }

      &:hover, &:active, &:focus {
        text-decoration: underline;
      }
    }

    h2 {
      margin-bottom: 0.5em;

      a {
        &:link, &:visited {
          text-decoration: underline;
        }
      }
    }
  }

  img {
    display: block;
  }

  h1 {
    color: @blue-850;
  }

  strong {
    font-weight: bold;
  }

  .signatures {
    flex-direction: column;
    padding: 0 1.5rem;
  }

  .progress-top, .progress-bottom {
    color: @blue-050;
    width: 100%;
  }

  .progress-top {
    text-align: left;
  }

  .progress-bottom {
    order: 4;
    text-align: right;
  }

  progress {
    background-color: @blue-850;
    border-radius: 3rem;
    overflow: hidden;
    padding: 0.1rem;
    height: 1rem;
    vertical-align: middle;
    &::-webkit-progress-value {
      .heart-progress-inner();
    }
    &::-moz-progress-bar {
      .heart-progress-inner();
    }
    &::-ms-fill {
      .heart-progress-inner();
    }
    &::-webkit-progress-bar {
      .heart-progress-outer();
    }
  }

  .petition {
    .name, .address, .city, .email, .zip, textarea {
      font-size: 1.8rem;
      padding: 1.5rem;
    }

    p {
      font-size: 2rem;
      line-height: 2.9rem;
    }

    blockquote {
      p {
        color: #ecedfb;
        font-size: 0.8em;
        line-height: 2rem;
      }
    }
  }

  .petition-box {
    margin: 2.5rem 1rem;

    @media screen and (min-width: @large-phone) {
      margin: 0 auto 2.5rem;
      min-width: 33rem;
      width: 34rem;
    }
  }

  .petition-text {
    padding: 1.5rem 1.5rem 0;

    h2 {
      font-size: 2.2rem;
      font-weight: 600;
    }
  }

  .petition-form {
    background-color: fade(@black, 30%);
    box-shadow: 0 1.4rem 4rem -0.7rem fade(darken(@grey, 12%), 53%);
    opacity: 1;
    padding: 2rem 1.5rem 5.2rem;
    position: relative;
    transition: opacity 250ms, visibility 0ms 300ms;
    visibility: visible;

    &.submitted {
      opacity: 0;
      visibility: hidden;
    }
  }

  .two-column-field-sizes();

  [type="submit"] {
    height: 6rem;
    line-height: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    font-weight: 900;

    &:active {
      bottom: -1px;
    }
  }

  .petition-info {
    @media screen and (min-width: @large-phone) {
      padding: 0 2rem 0 0;
    }

    h2 {
      font-weight: 400;
    }
  }

  .name, .address, .city, .email, .zip, textarea {
    &::placeholder {
      color: #4f4f69;
    }
  }

  [for="opt-in"] {
    background-color: @white;
    color: #8889a0;
    padding: 2rem 0.5rem;
  }

  .an-footer-cta {
    display: none;
  }
}
