.share-this-button-links {
  @media screen and (min-width: @small-tablet) {
    display: flex;
    justify-content: center;
  }

  a {
    color: @white;
    display: block;
    font-size: 2rem;
    font-weight: 600;
    font-variant: small-caps;
    letter-spacing: 0.09rem;
    opacity: 0.9;
    padding: 1.4rem 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity 150ms;
    width: 100%;

    @media screen and (min-width: @small-tablet) {
      max-width: 35rem;
    }

    &:hover {
      opacity: 1;
    }

    &::before {
      background-color: transparent;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      content: '';
      display: inline-block;
      height: 2.9rem;
      position: relative;
      width: 2.9rem;
    }

    &.share-this-fb {
      background-color: @facebook-blue;

      &::before {
        background-image: url('/img/share/fb-57.png');
        top: 0.3rem;
      }
    }

    &.share-this-tw {
      background-color: @twitter-blue;

      &::before {
        background-image: url('/img/share/tw-57.png');
        top: 0.8rem;
      }
    }

    &.share-this-donate {
      background-color: @blue-600;
      padding-top: 1.8rem;


      &::before {
        background-image: url('/img/brand/heart-icon-ffffff.svg');
        height: 2.4rem;
        top: 0.5rem;
        width: 2.4rem;
      }

      &:hover {
        &::before {
          background-image: url('/img/brand/heart-icon-f1453b.svg');
        }
      }
    }
  }
}

