.copy {
  margin: 0 auto;
  max-width: 72ch;
}

.inline {
  display: inline;
  margin: 0;
  padding: 0;

  li {
    display: inline;
  }
}

ul, ol {
  &.piped {
    li {
      margin: 0;
      padding: 0;
      &::before {
        content: '|\00a0';
        display: inline-block;
      }
      &:first-child {
        &::before {
          content: '';
          display: none;
        }
      }
    }
  }
}

h1 {
  font-size: 30px;

  @media screen and (min-width: @large-phone) {
    font-size: 40px;
  }
}

.text-notice {
  // TODO: this might fit better in a spacing css component
  margin-top:    1em;
  margin-bottom: 1em;
}

.text-error {
  color: @red-150;
}

.text-success {
  color: @blue;
}
